<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 5</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <table class="table">
        
        <tr class="border-row">
            <th class="table-th bg-white" rowspan="2">
                <span class="head-1">choose your</span>
                <br>
                <span class="head-2">pricing plan</span>
            </th>
            <th class="table-th height70 medpx whitetext bg-gr">standard</th>
            <th class="table-th height70 lgpx whitetext bg-red">ultimate</th>
            <th class="table-th height70 medpx whitetext bg-blue">premium</th>
        </tr>

        <tr class="border-row">
            <td class="table-td bg-white">
                <h1 class="price">$17</h1>
                <div class="container2">
                    <h3>.99</h3>
                    <span>per month</span>
                </div>
            </td>
            <td class="table-td bg-white">
                <h1 class="price">$37</h1>
                <div class="container2">
                    <h3>.99</h3>
                    <span>per month</span>
                </div>
            </td>
            <td class="table-td bg-white">
                <h1 class="price">$97</h1>
                <div class="container2">
                    <h3>.99</h3>
                    <span>per month</span>
                </div>
            </td>

        </tr>

        <tr class="border-row">
            <td class="table-td2 height70 bg-f2"><i class="fa fa-archive fa-lg" aria-hidden="true"></i>Storage</td>
            <td class="table-td2 height70 bg-f2">500gb storage</td>
            <td class="table-td2 height70 bg-f2">1000gb storage</td>
            <td class="table-td2 height70 bg-f2">2000gb storage</td>
        </tr>

        <tr class="border-row">
            <td class="table-td2 height70 bg-e3"><i class="fa fa-cloud-upload fa-lg" aria-hidden="true"></i>bandwith</td>
            <td class="table-td2 height70 bg-e3" colspan="2">limited</td>
            <td class="table-td2 height70 bg-e3">unlimited</td>
        </tr>

        <tr class="border-row">
            <td class="table-td2 height70 bg-f2"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i>Email</td>
            <td class="table-td2 height70 bg-f2">25 Emails</td>
            <td class="table-td2 height70 bg-f2">45 Emails</td>
            <td class="table-td2 height70 bg-f2">65 Emails</td>
        </tr>

        <tr class="border-row">
            <td class="table-td2 height70 bg-e3"><i class="fa fa-life-ring fa-lg" aria-hidden="true"></i>support</td>
            <td class="table-td2 height70 bg-e3" colspan="3">24/7 support</td>
        </tr>

        <tr class="border-row">
            <td class="table-td2 height70 bg-f2"><i class="fa fa-product-hunt fa-lg" aria-hidden="true"></i>products</td>
            <td class="table-td2 height70 bg-f2">20 products</td>
            <td class="table-td2 height70 bg-f2">30 products</td>
            <td class="table-td2 height70 bg-f2">60 products</td>
        </tr>

        <tr class="border-row">
            <td class="table-td2 height70 bg-e3"><i class="fa fa-users fa-lg" aria-hidden="true"></i>users</td>
            <td class="table-td2 height70 bg-e3">1 users</td>
            <td class="table-td2 height70 bg-e3">10 users</td>
            <td class="table-td2 height70 bg-e3">15 users</td>
        </tr>

        <tr class="border-row">
            <td class="table-td2 height110 bg-dd">
                <button class="btn bg-48">Contact us</button>
            </td>
            <td class="table-td2 height110 bg-white">
                <button class="btn bg-gr">buy now</button>
            </td>
            <td class="table-td2 height110 bg-white">
                <button class="btn bg-red">buy now</button>
            </td>
            <td class="table-td2 height110 bg-white">
                <button class="btn bg-blue">buy now</button>
            </td>
        </tr>

    </table>
</div>


</body>
</html>