<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 4</title>

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<header class="header">
        <a href="#" class="logo">journey</a>
        <div class="login-signup">
            Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a>
        </div>
    <div class="header_links">
        <a href="#"><i class="fa fa-compass fa-lg"></i></a>
        <a href="#"><i class="fa fa-comments fa-lg"></i></a>
        <a href="#"><i class="fa fa-building-o fa-lg"></i></a>
    </div>
</header>


<div class="container">
    <div class="square"></div>
    <div class="container2">
    <span class="signup">Sign Up</span>
    <a href="#" class="login">Log In</a>
        <br>
<div class="signup-link">
    <a href="#">
        <div class="signup-link1">
            <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
            <span>Facebook</span>
        </div>
    </a>
    <a href="#">
        <div class="signup-link2">
            <i class="fa fa-google-plus fa-lg" aria-hidden="true"></i>
            <span>Google</span>
        </div>
    </a>
</div>

        <h3 class="line"><span class="txt3">or</span></h3>
        <form action="" class="signup-form">
            <input type="text" class="field" placeholder="First Name">
            <input type="text" class="field" placeholder="Last Name">
            <input type="email" class="field" placeholder="Email">
            <input type="password" class="field" placeholder="Choose Password">
            <input type="password" class="field" placeholder="Confirm Password">
            <label class="checkbox">
                <input type="checkbox" name="aggreement">
                <span>Agree our <a href="#">Terms & Conditions</a></span>
            </label>
        </form>
        <br>
        <button class="btn">Create Account</button>

    </div>
</div>


</body>
</html>