<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <form  class="form" action="">
        <div id="tag-container">

        </div>
        <div class="form-element">
            <label for="text">Price : </label>
            <input  class="form-text" name="text" class="form-input" type="number">
        </div>

    </form>
</div>

<script src="js/index.js"></script>
</body>
</html>