<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 6</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <div class="header-logo">
        <div class="header-png">
        <a href="#"><img class="logo" src="img/logo.png" alt=""></a>
        </div>
        <a href="#" class="header-text">Architect</a>
    </div>

    <nav>
        <a class="nav-item" href="">HOME</a>
        <a class="nav-item" href="">ARCHITECTURE DESIGN</a>
        <a class="nav-item" href="">STRANGE BUILDINGS</a>
        <a class="nav-item" href="">MAGAZINE</a>
        <a class="nav-item" href="">BLOG</a>
        <a class="nav-item" href="">NEWS</a>
    </nav>

    <div class="search-icon">
        <a href="#"><i class="fa fa-search fa-lg" aria-hidden="true"></i></a>
    </div>

</header>

<section class="section--slider">
    <div class="parallax-header slider--bg-img"></div>
    <div class="container">
        <div class="slider-content">
            <div class="slider-text">the latest news on design and architecture</div>
            <div class="slider-btn">
                <button class="btn btn-subscribe">Subscribe Now</button>
                <button class="btn btn-articles">Best Articles</button>
            </div>
        </div>
    </div>
</section>

<section class="section-popular">
    <div class="container">
        <h1>Most popular posts</h1>
        <div class="grid-container">
            <div class="grid-item1">
                <a href="#">
                    <img src="img/grid-img1.png" alt="">
                    <p>Vanglo House By LWPAC in Canada</p>
                </a>
            </div>
            <div class="grid-item2">
                <a href="#">
                    <img src="img/gird-img2.png" alt="">
                    <p>Royal Blossom Hotel & Spa in USA</p>
                </a>
            </div>
            <div class="grid-item3">
                <a href="#">
                    <img src="img/grid-img3.png" alt="">
                    <p>Sunrise Expanse Hotel in USA</p>
                </a>
            </div>
            <div class="grid-item4">
                <a href="#">
                    <img src="img/grid-img4.png" alt="">
                    <p>Sunset Shack Hotel in Spain</p>
                </a>
            </div>
            <div class="grid-item5">
                <a href="#">
                    <img src="img/grid-img5.png" alt="">
                    <p>Stargaze Resort & Spa in USA</p>
                </a>
            </div>
            <div class="grid-item6">
                <a href="#">
                    <img src="img/grid-img6.png" alt="">
                    <p>Glorious Expanse Hotel in France</p>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="clients">
    <div class="parallax-body clients-bg"></div>
    <div class="container">
        <div class="clients-content">
            <div class="clients-text">our most popular clients</div>
            <div class="dash-blue"></div>
            <div class="brands">
                <img src="img/logo1.png" alt="">
                <img src="img/logo2.png" alt="" style="width: 150px; transform: translateY(-30px)">
                <img src="img/logo3.png" alt="" style="width: 250px; transform: translateY(-30px)">
                <img src="img/logo4.png" alt="" style="width: 150px; transform: translateY(-30px)">
            </div>
        </div>
    </div>
</section>

<section class="top-rated">
    <div class="top-rated-text">TOP RATED</div>
    <div class="top-rated-img">
        <img src="img/img1.png" alt="#">
        <img src="img/img2.png" alt="#">
        <img src="img/img3.png" alt="#">
        <img src="img/img4.png" alt="#">
        <img src="img/img1.png" alt="#">
        <img src="img/img2.png" alt="#">
        <img src="img/img3.png" alt="#">
    </div>
</section>

<section class="hot-news">
    <div class="container width">
        <div class="hot-news-text">HOT NEWS</div>
        <div class="news-one">

            <a href="" class="n-1 bg-color no-style">
                <img class="w100 h100" src="img/hn1.png" alt="">
                <div class="n-1-text">
                    <h1 class="news-h1">Prophecy Hotel & Spa in Emirate</h1>
                    <p class="news-p">Amazing Gabion Ideas for Outdoors A Gabion is <br> a cage box or cylinder filled with rocks, <br> concrete, or sometimes sand and soil and It is a <br> great way to decorate your outdoor. Amazing <br> Gabion Ideas for Outdoors A Gabion is a cage <br> box or cylinder filled with rocks, concrete, or <br> sometimes sand and soil and It is a great way <br> to decorate your outdoor</p>
                </div>
            </a>

            <a href="" class="n-2 bg-color no-style">
                <img class="w100 h100" src="img/hn2.png" alt="">
                <h1>Nebula Hotel in Spain</h1>
            </a>
        </div>

        <div class="news-two">
            <a href="" class="n-3 bg-color no-style">
                <img class="w100" src="img/hn3.png" alt="">
                <div class="n-3-text">
                    <h1 class="news-h1">Western Pyramid Resort in Egypt</h1>
                    <p class="news-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>

            <a href="" class="n-4 bg-color no-style">
                <img class="w100" src="img/hn4.png" alt="">
                <div class="n-4-text">
                    <h1 class="news-h1">Grand Meadows Resort in Maldives</h1>
                    <p class="news-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>

            <a href="" class="n-5 bg-color no-style">
                <img class="w100" src="img/hn5.png" alt="">
                <div class="n-5-text">
                    <h1 class="news-h1">Wanderlust Resort in Tenerife</h1>
                    <p class="news-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>

            <a href="" class="n-6 bg-color no-style">
                <img class="w100" src="img/hn6.png" alt="">
                <div class="n-6-text">
                    <h1 class="news-h1">Twin Sanctuary Hotel in Great Britain</h1>
                    <p class="news-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>
        </div>


        <div class="news-three">
            <a href="" class="n-7 bg-color no-style">
                <img class="w100 h100" src="img/hn7.png" alt="">
                <div class="n-7-text">
                    <h1>Prism Hotel in Ireland</h1>
                </div>
            </a>

            <a class="n-8 bg-color no-style">
                <img class="w100 h100" src="img/hn8.png" alt="">
                <div class="n-8-text">
                    <h1 class="news-h1">King's Shroud Resort in Spain</h1>
                    <p class="news-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>
        </div>
    </div>
</section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="copyright">
                    All Rights Reserved &copy; 2014  architect.com - Interior Design & Architecture Magazine
                </div>
                <div class="logo-footer">
                    <a class="link" href="#"><img src="img/footer.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>