<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework3</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header clearfix">
    <div class="container">
        <a href="#" class="header-logo">
            <img src="img/logo.png" alt="" class="logo">
        </a>
        <div class="header-contact">
            <a href="#" class="header-contact-link">
                test@test.com
            </a>
            <br>
            <a href="#" class="header-contact-link mgt">
                +12 345 678 9101
            </a>
        </div>
    </div>
</header>

<main>
    <div class="container">
        <div class="content">
            <a href="#" class="content-image">
                <div class="container1">
                <img src="img/image.jpg" alt="">
                    <div class="overlay">
                        <p class="from">From</p>
                        <h1 class="money">$50</h1>
                        <p class="details">View details</p>
                    </div>
                </div>
                <p class="link-text">Placeholder text</p>
            </a>
            <a href="#" class="content-image mg">
                <div class="container1">
                    <img src="img/image.jpg" alt="">
                    <div class="overlay">
                        <p class="from">From</p>
                        <h1 class="money">$50</h1>
                        <p class="details">View details</p>
                    </div>
                </div>
                <p class="link-text">Placeholder text</p>
            </a>
            <a href="#" class="content-image">
                <div class="container1">
                    <img src="img/image.jpg" alt="">
                    <div class="overlay">
                        <p class="from">From</p>
                        <h1 class="money">$50</h1>
                        <p class="details">View details</p>
                    </div>
                </div>
                <p class="link-text">Placeholder text</p>
            </a>
            <a href="#" class="content-image">
                <div class="container1">
                    <img src="img/image.jpg" alt="">
                    <div class="overlay">
                        <p class="from">From</p>
                        <h1 class="money">$50</h1>
                        <p class="details">View details</p>
                    </div>
                </div>
                <p class="link-text">Placeholder text</p>
            </a>
            <a href="#" class="content-image mg">
                <div class="container1">
                    <img src="img/image.jpg" alt="">
                    <div class="overlay">
                        <p class="from">From</p>
                        <h1 class="money">$50</h1>
                        <p class="details">View details</p>
                    </div>
                </div>
                <p class="link-text">Placeholder text</p>
            </a>
            <a href="#" class="content-image">
                <div class="container1">
                    <img src="img/image.jpg" alt="">
                    <div class="overlay">
                        <p class="from">From</p>
                        <h1 class="money">$50</h1>
                        <p class="details">View details</p>
                    </div>
                </div>
                <p class="link-text">Placeholder text</p>
            </a>
    </div>
    </div>
</main>

<div class="container">
    <footer>
        <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>




</body>
</html>