<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 1</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>

<header class="header">
    <nav class="menu">
        <ul>
            <li><a href="">Home</a> </li>
            <li><a href="">Photoapp</a> </li>
            <li><a href="">Design</a> </li>
            <li><a href="">Download</a> </li>
        </ul>
    </nav>
</header>

<section class="cover_photo">
    <div class="gfg">
    <img src="img/img.jpg" alt="photo">
    </div>
</section>

<section class="text">
    <br>
    <h1 class="head">Represent your life with a photo</h1>
    <br>
    <p class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam at aut consequatur consequuntur, deserunt dicta distinctio dolore doloremque doloribus eaque error eum eveniet facere facilis hic illo illum impedit incidunt itaque labore mollitia numquam obcaecati odit officiis perspiciatis possimus praesentium quia quo repellendus repudiandae sed sunt tenetur totam unde voluptas voluptates. Aliquam ipsum iure perferendis quisquam recusandae sint sunt tenetur unde. Adipisci aperiam deserunt enim nam nemo officia, optio sapiente vero! Accusantium amet, aperiam asperiores atque blanditiis debitis dolorum earum eius facilis fugit illo, impedit in, iure laudantium magni mollitia natus nesciunt odit possimus quasi ratione reprehenderit repudiandae totam ullam veniam vitae voluptates. Aliquid, amet assumenda, at cumque delectus dignissimos harum inventore necessitatibus officiis placeat possimus quo temporibus totam ullam veniam voluptas voluptatibus! Accusamus adipisci aliquam asperiores aspernatur aut autem blanditiis commodi cupiditate dolores ducimus eaque eum eveniet excepturi explicabo harum id iste, laboriosam maiores maxime modi molestias neque odio quaerat quasi quidem quis quo rem saepe sit ullam velit voluptas voluptatem voluptatum. Accusamus, amet fugit magni neque possimus quia quisquam sequi vero. Beatae corporis deleniti dignissimos dolor eligendi incidunt laudantium minima non officia omnis, placeat repellendus saepe sapiente, soluta vel? Earum exercitationem id nisi officiis, optio similique voluptatum.</p>
    <br>
    <p class="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi at consectetur culpa dolores ea eius eum ex excepturi fugit incidunt libero modi nobis officiis pariatur, perspiciatis qui, sequi totam unde velit voluptates? Architecto atque consequatur eaque nemo nostrum pariatur possimus quia ratione? Aliquam iusto, odit? Deleniti dolor eos explicabo rem? Accusantium aliquam beatae, dolor dolorem eligendi in iste, nam obcaecati placeat quisquam sapiente totam voluptate voluptatum. Consequatur dicta doloribus eaque, fugiat hic in, iusto nostrum perferendis quae quo, rerum soluta temporibus voluptate! Architecto asperiores, aspernatur at dolor dolorum eius id iure magnam, maxime nesciunt nostrum odit optio tempora velit voluptatum?</p>
    <br>
    <button class="btn">Get Started</button>
</section>

<footer class="footer">
    Copyright by phototime - all right reserved
</footer>

</body>
</html>